{
  "name": "@workspace/surrogate-oracle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "inject": "node scripts/oracle-morph-inject.mjs",
    "calibrate": "node scripts/oracle-calibrate.mjs",
    "verify": "node scripts/oracle-morph-verify.mjs",
    "gaze-verify": "node scripts/oracle-gaze-verify.mjs",
    "persona-verify": "node scripts/oracle-persona-contract-verify.mjs",
    "first-turn-copilot-verify": "node scripts/oracle-first-turn-copilot-verify.mjs",
    "fresh-dormant-verify": "node scripts/oracle-fresh-dormant-verify.mjs",
    "presence-entry-verify": "node scripts/oracle-presence-entry-verify.mjs",
    "tour-checkpoint-test": "tsx scripts/tour-checkpoint-contract.test.mjs",
    "creative-dispatch-test": "tsx scripts/creative-dispatch-contract.test.mjs",
    "creative-browser-verify": "node scripts/creative-dispatch-browser-verify.mjs",
    "copilot-verify": "node scripts/oracle-copilot-framing-verify.mjs",
    "smoke-evidence-test": "node scripts/oracle-smoke-evidence.test.mjs",
    "smoke-clean": "node scripts/oracle-smoke-clean.mjs",
    "smoke": "pnpm run smoke-clean && pnpm run runtime-evidence-test && pnpm run smoke-evidence-test && node scripts/oracle-smoke-screenshot.mjs",
    "runtime-evidence-test": "node scripts/oracle-runtime-evidence.test.mjs",
    "radio-handoff-test": "node scripts/radio-handoff-verify.mjs",
    "deploy:functions": "npx supabase functions deploy gemini-live-proxy --project-ref $SUPABASE_PROJECT_REF --use-api",
    "set:gemini-secret": "npx supabase secrets set GOOGLE_AI_API_KEY=$GOOGLE_AI_API_KEY --project-ref $SUPABASE_PROJECT_REF",
    "api-log": "node --experimental-vm-modules api-logger.mjs"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.184.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "catalog:",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "playwright": "^1.59.1",
    "puppeteer": "^24.43.0",
    "react": "catalog:",
    "react-day-picker": "^9.11.1",
    "react-dom": "catalog:",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite": "catalog:",
    "ws": "^8.20.1",
    "zod": "catalog:"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "detect-gpu": "^5.0.70",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "three": "^0.184.0",
    "three-nebula": "^12.1.0"
  }
}